dist: bionic
osx_image: xcode10
language: cpp

addons:
  apt:
    packages: re2c
  homebrew:
    packages: re2c
    update: true

os:
  - osx
  - linux

compiler:
  - clang
  - gcc
 
script: make all
